Bootstrap: docker
From: debian:jessie-slim

#Includes Resistance Gene Identifier (RGI)

%environment
    export LC_ALL=C

%post
    apt update \
    && apt install -y --no-install-recommends \
    build-essential ca-certificates sudo tcsh\
    git make automake autoconf openjdk-7-jre wget gzip unzip sed\
    zlib1g-dev curl libbz2-dev locales libncurses5-dev liblzma-dev libcurl4-openssl-dev software-properties-common apt-transport-https\
    python3-pip python3-docopt python3-pytest python-dev python3-dev\
    libcurl4-openssl-dev libssl-dev zlib1g-dev fonts-texgyre \
    gcc g++ gfortran libblas-dev liblapack-dev dos2unix libstdc++6\
    && rm -rf /var/lib/apt/lists/*


    wget -c https://repo.continuum.io/archive/Anaconda3-2020.02-Linux-x86_64.sh
    sh Anaconda3-2020.02-Linux-x86_64.sh -bfp /usr/local

    # add bioconda channels
    conda config --add channels defaults
    conda config --add channels conda-forge
    conda config --add channels bioconda

    # install bulk of bioinformatic tools using conda
    conda create -n AmrPlusPlus_env rgi

    . /usr/local/bin/activate AmrPlusPlus_env
      
    #change $PATH  
    echo 'export PATH=/usr/local/envs/AmrPlusPlus_env/bin/:$PATH' >> $SINGULARITY_ENVIRONMENT


    # Make sure all the tools have the right permissions to use the tools
     chmod -R 777 /usr/local/
     
     # This downloads the latest CARD database and attempts to load it for RGI
     # Doesn't seem to work due to the github [RGI issue #60](https://github.com/arpcard/rgi/issues/60)
     #wget -q -O card-data.tar.bz2 https://card.mcmaster.ca/latest/data && tar xfvj card-data.tar.bz2 
     #/usr/local/envs/AmrPlusPlus_env/bin/rgi load -i card.json

%test


